connector.name=delta_lake
hive.metastore.uri=thrift://metastore:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio_admin
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.region=us-west-1

delta.metadata.cache-ttl=5m
delta.metadata.cache-size=10
delta.compression-codec=SNAPPY
delta.enable-non-concurrent-writes=true
delta.default-checkpoint-writing-interval=10
delta.hive-catalog-name=delta_catalog
delta.checkpoint-row-statistics-writing.enabled=true
delta.table-statistics-enabled=true
delta.extended-statistics.enabled=true
delta.extended-statistics.collect-on-write=true
delta.target-max-file-size=512MB
delta.unique-table-location=true
delta.vacuum.min-retention=7d
delta.register-table-procedure.enabled=true
